.display-flex{
    display: flex;
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    width: 190px;
    height: 44px;
}
.text{
  width: 36.37rem;
  height: 8.3rem;
  font-size: 52px;
  font-weight: bold;
}
.para{
    width: 31.5rem;
    height: 3.75rem;
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-text{
    padding-left: 120px;
    padding-top: 5px;
    font-size: 24px;
    font-weight: bold;
}
.nav-links{
    list-style: none;
    gap: 1.5rem;
    width: 463px;
    height: 36;
}
.main{
    
}
.main-text{
    padding-left: 120px;
}
.main-img{
    background-image: url(images/Circle\ design.svg);
    width: 475px;
    height: 475px;
    padding: 2px 30px 33px 31px;
    background-repeat: no-repeat;
}
.logo{
    width: 987px;
    height: 40px;
    padding: 62px 36px 61px 34px;
    margin-left: 125px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.section-0{
    margin-left: 500px;
    width: 462px;
    height: 70px;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
}
.section-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1047px;
    height: 1662px;
    margin-left: 125px;
}
.section-img{
    width: 329px;
    height: 476px;
    padding: 8px 10px 8px 10px;
}
.section-img h4{
    width: 252px;
    height: 40px;
    font-weight: 500;
    font-size: 28px;
}
.section-img p{
    width: 196px;
    height: 61px;
    font-weight: 800;
    font-size: 14px;
    color: #787885;
}
.feature{
    display: flex;
    width: 1110px;
    height: 270px;
    margin-left: 100px;
    margin-top: 100px;
    gap: 96px;
}
.feature-title{
    width: 610px;
    height: 60px;
    font-weight: 800;
    font-size: 38px;
}
.fact-description{
    width: 501px;
    height: 88px;
    font-weight: 800;
    font-size: 16px;
    color: #6C6C6C;
}
.footer{
    width: 262px;
    height: 139px;
    margin-top: 100px;
    color: white;
    background-color:  rgb(5, 5, 79);
    padding: 50px 565px 50px 565px;
}
.footer-head{
    width: 243px;
    height: 36px;
    font-weight: 800;
    font-size: 24px;
}
.footer-pera{
    width: 262px;
    height: 24px;
    font-weight: 800;
    font-size: 14px;
}
.footer-pera-1{
    width: 124px;
    height: 24px;
    font-weight: 800;
    font-size: 14px;
}
@media screen and (max-width: 576px){
    .header,
    .main,
    .feature{
        flex-direction: column;
    }
    .main-text{
        padding-left: 0;
    }
    .logo{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        gap: 10px;
    }
    .section-0{
        margin-left: 150px;
        margin-top: 100px;
    }
    .section-1{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature{
        margin-top: 3000px;
    }
    .footer{
        margin-top: 500px;
        padding: 40px 160px 20px 150px;
    }
}